idea.config.path=${WORKSPACE_FOLDER}/.idea/config
idea.system.path=${WORKSPACE_FOLDER}/.idea/system
idea.plugins.path=${DEVON_IDE_HOME}/conf/.idea/plugins
idea.log.path=${WORKSPACE_FOLDER}/.idea/system/log